F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\Player.exe.config
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\Interop.MediaPlayer.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\Interop.WMPLib.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\AxInterop.ShockwaveFlashObjects.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\AxInterop.WMPLib.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\Player2014.csproj.ResolveComReference.cache
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\Player.exe
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\Player.pdb
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\Player.exe
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\Player.pdb
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\ClientDLL.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\Helpers.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\Helpers.pdb
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\ClientDLL.pdb
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\Interop.MediaPlayer.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\Interop.ShockwaveFlashObjects.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\Interop.WMPLib.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\bin\Debug\AxInterop.WMPLib.dll
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\Player.MainForm.resources
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\Player.Properties.Resources.resources
F:\Project\2015项目\2015巴展Hall1多媒体导播系统_曾宏\Client\Player\Player2014\obj\x86\Debug\Player.TestForm.resources
